<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Session4-3</title>
</head>
<body>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        
        input{
            margin: 10px 0 ;
            width: 100%;
            border-radius: 4px;
            border: 1px solid #ccc;
            padding: 10px 20px;
        }
        input[type=submit]{
            background-color: rgb(63, 200, 63);
            color: #fff;
            border: none;
            padding: 10px;
            margin: 10px 0;
            
        }
        div{
            margin: 10px 20px;
        }
        textarea{
            width: 100%;
            height: 150px;
            border: 1px solid #ccc;
            padding: 10px 20px;
            margin: 10px 0;
        }
        input[type=submit]:hover{
            background-color:rgb(50, 172, 50) ;
        }
    </style>
    <header>
        <h1>Liên hệ với chúng tôi</h1>
    </header>
    <div >
        <form action="">
            <label for="hovaten">Họ và tên:</label>
            <input type="text" id="hovaten" name="hovaten">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email">
            <label for="tinnhan">Tin nhắn:</label>
            <textarea name="tinnhan" id="tinnhan"></textarea>
            <input type="submit" value="Gửi">
        </form>
    </div>
</body>
</html>