* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
     display: grid;
     height: 100vh;
     grid-template-columns: repeat(3, 1fr);
     grid-template-rows: .2fr 3fr .2fr;
     grid-template-areas:
    "nav nav nav"
    "main main main"
    "footer footer footer"
     ;
}

nav{
    background-color: #607274;
    grid-area: nav;
    color: white;
    text-align: center;
    display: block;
    padding: 10px;
}

nav h1,a {
    text-decoration: none;
    padding: 10px;
    color: white;
}

main{
    background-color: #fefefe  ;
    grid-area: main;
    display: inline;
    text-align: center;
}

main.content1,.content2,.content3 {
    padding: 60px;
}

main .content1 {
    background-color: #cfcac5;
    padding: 25px 0;
}

main .content1,p {
    padding: 15px 0;
}
button {
    background-color: #607274;
    color: white;
    width: 100px;
    height: 30px;
    border-radius: 4px;
}

main .content2 {
    display: flex;
     justify-content: center;
     align-items: center;
     gap: 50px;
}

main .content2 .box {
    width: 100px;
    height: 100px;
    background-color: #8c9899;
    text-align: center;
}

main .content3 {
    background-color:#cfcac594 ;
}
footer{
    background-color: #B2A59B ;
    grid-area: footer ;
    color: white;
    text-align: center;
}

